{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Server=MSI\\SQL2024;DataBase=Ekart;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OSzFUEVqtQ9QHIgPze65GsjJ7Si3rup7e0RGH3DjPDpXJwGOr6wLpbA7mrRlKvXiKrs7JO2fzKaDmvcobP51HmB00nl7hVhWs",
    "PublishableKey": "pk_test_51OSzFUEVqtQ9QHIgDJK2XZRdhWjxRg1fj1WlDo2z2TAOHrEI6YrSRpjeolLNNTVQOy0WFpmRfy6TixrZ494KTAyz00yeX89ImM"
  }
}